#spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/whether_express
spring.datasource.username=root
spring.datasource.password=ashish